2025-05-01T20:45:16.016+07:00 DEBUG 42364 --- [pharmacy] [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at 
    from
        Users u1_0 
    where
        u1_0.phone_number=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at 
    from
        Users u1_0 
    where
        u1_0.phone_number=?
2025-05-01T20:45:16.018+07:00 DEBUG 42364 --- [pharmacy] [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        r1_0.user_id,
        r1_1.role_id,
        r1_1.description,
        r1_1.role_name 
    from
        User_Roles r1_0 
    join
        Roles r1_1 
            on r1_1.role_id=r1_0.role_id 
    where
        r1_0.user_id=?
Hibernate: 
    select
        r1_0.user_id,
        r1_1.role_id,
        r1_1.description,
        r1_1.role_name 
    from
        User_Roles r1_0 
    join
        Roles r1_1 
            on r1_1.role_id=r1_0.role_id 
    where
        r1_0.user_id=?
2025-05-01T20:45:16.023+07:00 DEBUG 42364 --- [pharmacy] [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at 
    from
        Users u1_0 
    where
        u1_0.user_id=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at 
    from
        Users u1_0 
    where
        u1_0.user_id=?
2025-05-01T20:45:16.024+07:00 DEBUG 42364 --- [pharmacy] [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        sc1_0.cart_id,
        sc1_0.branch_id,
        sc1_0.created_at,
        sc1_0.updated_at,
        sc1_0.user_id,
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at 
    from
        Shopping_Carts sc1_0 
    join
        Users u1_0 
            on u1_0.user_id=sc1_0.user_id 
    where
        sc1_0.cart_id=?
Hibernate: 
    select
        sc1_0.cart_id,
        sc1_0.branch_id,
        sc1_0.created_at,
        sc1_0.updated_at,
        sc1_0.user_id,
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at 
    from
        Shopping_Carts sc1_0 
    join
        Users u1_0 
            on u1_0.user_id=sc1_0.user_id 
    where
        sc1_0.cart_id=?
2025-05-01T20:45:16.027+07:00 DEBUG 42364 --- [pharmacy] [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        ci1_0.cart_id,
        ci1_0.cart_item_id,
        ci1_0.added_at,
        ci1_0.inventory_id,
        ci1_0.quantity 
    from
        Shopping_Cart_Items ci1_0 
    where
        ci1_0.cart_id=?
Hibernate: 
    select
        ci1_0.cart_id,
        ci1_0.cart_item_id,
        ci1_0.added_at,
        ci1_0.inventory_id,
        ci1_0.quantity 
    from
        Shopping_Cart_Items ci1_0 
    where
        ci1_0.cart_id=?
2025-05-01T20:45:16.030+07:00 DEBUG 42364 --- [pharmacy] [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        bi1_0.inventory_id,
        bi1_0.batch_number,
        bi1_0.branch_id,
        b1_0.branch_id,
        b1_0.address,
        b1_0.created_at,
        b1_0.is_active,
        b1_0.latitude,
        b1_0.longitude,
        b1_0.name,
        b1_0.operating_hours,
        b1_0.phone_number,
        b1_0.updated_at,
        bi1_0.discount_price,
        bi1_0.expiry_date,
        bi1_0.last_updated,
        bi1_0.location_in_store,
        bi1_0.price,
        bi1_0.product_id,
        p1_0.product_id,
        p1_0.average_rating,
        p1_0.brand_id,
        p1_0.category_id,
        p1_0.contraindications,
        p1_0.created_at,
        p1_0.description,
        p1_0.image_url,
        p1_0.ingredients,
        p1_0.is_prescription_required,
        p1_0.manufacturer_id,
        p1_0.name,
        p1_0.packaging,
        p1_0.review_count,
        p1_0.side_effects,
        p1_0.sku,
        p1_0.slug,
        p1_0.status,
        p1_0.storage_conditions,
        p1_0.unit,
        p1_0.updated_at,
        p1_0.usage_instructions,
        bi1_0.quantity_on_hand 
    from
        Branch_Inventory bi1_0 
    join
        Branches b1_0 
            on b1_0.branch_id=bi1_0.branch_id 
    join
        Products p1_0 
            on p1_0.product_id=bi1_0.product_id 
    where
        bi1_0.inventory_id=?
Hibernate: 
    select
        bi1_0.inventory_id,
        bi1_0.batch_number,
        bi1_0.branch_id,
        b1_0.branch_id,
        b1_0.address,
        b1_0.created_at,
        b1_0.is_active,
        b1_0.latitude,
        b1_0.longitude,
        b1_0.name,
        b1_0.operating_hours,
        b1_0.phone_number,
        b1_0.updated_at,
        bi1_0.discount_price,
        bi1_0.expiry_date,
        bi1_0.last_updated,
        bi1_0.location_in_store,
        bi1_0.price,
        bi1_0.product_id,
        p1_0.product_id,
        p1_0.average_rating,
        p1_0.brand_id,
        p1_0.category_id,
        p1_0.contraindications,
        p1_0.created_at,
        p1_0.description,
        p1_0.image_url,
        p1_0.ingredients,
        p1_0.is_prescription_required,
        p1_0.manufacturer_id,
        p1_0.name,
        p1_0.packaging,
        p1_0.review_count,
        p1_0.side_effects,
        p1_0.sku,
        p1_0.slug,
        p1_0.status,
        p1_0.storage_conditions,
        p1_0.unit,
        p1_0.updated_at,
        p1_0.usage_instructions,
        bi1_0.quantity_on_hand 
    from
        Branch_Inventory bi1_0 
    join
        Branches b1_0 
            on b1_0.branch_id=bi1_0.branch_id 
    join
        Products p1_0 
            on p1_0.product_id=bi1_0.product_id 
    where
        bi1_0.inventory_id=?
2025-05-01T20:45:16.032+07:00 DEBUG 42364 --- [pharmacy] [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        sm1_0.method_id,
        sm1_0.base_cost,
        sm1_0.description,
        sm1_0.is_active,
        sm1_0.name 
    from
        Shipping_Methods sm1_0 
    where
        sm1_0.method_id=?
Hibernate: 
    select
        sm1_0.method_id,
        sm1_0.base_cost,
        sm1_0.description,
        sm1_0.is_active,
        sm1_0.name 
    from
        Shipping_Methods sm1_0 
    where
        sm1_0.method_id=?
2025-05-01T20:45:16.033+07:00 DEBUG 42364 --- [pharmacy] [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        pt1_0.payment_type_id,
        pt1_0.description,
        pt1_0.is_active,
        pt1_0.type_name 
    from
        Payment_Types pt1_0 
    where
        pt1_0.payment_type_id=?
Hibernate: 
    select
        pt1_0.payment_type_id,
        pt1_0.description,
        pt1_0.is_active,
        pt1_0.type_name 
    from
        Payment_Types pt1_0 
    where
        pt1_0.payment_type_id=?
2025-05-01T20:45:16.034+07:00 DEBUG 42364 --- [pharmacy] [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        os1_0.status_id,
        os1_0.description,
        os1_0.is_final_state,
        os1_0.status_name 
    from
        Order_Statuses os1_0 
    where
        os1_0.status_name=?
Hibernate: 
    select
        os1_0.status_id,
        os1_0.description,
        os1_0.is_final_state,
        os1_0.status_name 
    from
        Order_Statuses os1_0 
    where
        os1_0.status_name=?
2025-05-01T20:45:16.035+07:00 DEBUG 42364 --- [pharmacy] [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        r1_0.user_id,
        r1_1.role_id,
        r1_1.description,
        r1_1.role_name 
    from
        User_Roles r1_0 
    join
        Roles r1_1 
            on r1_1.role_id=r1_0.role_id 
    where
        r1_0.user_id=?
Hibernate: 
    select
        r1_0.user_id,
        r1_1.role_id,
        r1_1.description,
        r1_1.role_name 
    from
        User_Roles r1_0 
    join
        Roles r1_1 
            on r1_1.role_id=r1_0.role_id 
    where
        r1_0.user_id=?
