2025-05-06T05:59:04.490+07:00 DEBUG 49027 --- [pharmacy] [nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at 
    from
        Users u1_0 
    where
        u1_0.phone_number=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at 
    from
        Users u1_0 
    where
        u1_0.phone_number=?
2025-05-06T05:59:04.509+07:00 DEBUG 49027 --- [pharmacy] [nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        r1_0.user_id,
        r1_1.role_id,
        r1_1.description,
        r1_1.role_name 
    from
        User_Roles r1_0 
    join
        Roles r1_1 
            on r1_1.role_id=r1_0.role_id 
    where
        r1_0.user_id=?
Hibernate: 
    select
        r1_0.user_id,
        r1_1.role_id,
        r1_1.description,
        r1_1.role_name 
    from
        User_Roles r1_0 
    join
        Roles r1_1 
            on r1_1.role_id=r1_0.role_id 
    where
        r1_0.user_id=?
