2025-05-19T13:38:09.207+07:00  INFO 11874 --- [pharmacy] [nio-8080-exec-5] p.edu.pharmacy.config.WebSocketConfig    : STOMP Command: SEND
2025-05-19T13:38:09.208+07:00  INFO 11874 --- [pharmacy] [nio-8080-exec-5] p.edu.pharmacy.config.WebSocketConfig    : STOMP Headers: {destination=[/app/chat.sendMessage/1], content-type=[application/json]}
2025-05-19T13:38:09.210+07:00 DEBUG 11874 --- [pharmacy] [boundChannel-10] .WebSocketAnnotationMethodMessageHandler : Searching methods to handle SEND /app/chat.sendMessage/1 session=365be287-9c14-bce0-1bbb-af4b8e702364 application/json payload={"content":"Xin chào từ Postman, đã xác thực!"}
, lookupDestination='/chat.sendMessage/1'
2025-05-19T13:38:09.210+07:00 DEBUG 11874 --- [pharmacy] [boundChannel-10] .WebSocketAnnotationMethodMessageHandler : Invoking ChatController#sendMessage[3 args]
2025-05-19T13:38:09.215+07:00  INFO 11874 --- [pharmacy] [boundChannel-10] p.e.pharmacy.controller.ChatController   : sendMessage: Authenticated user principal name: 0987351477
2025-05-19T13:38:09.227+07:00 DEBUG 11874 --- [pharmacy] [boundChannel-10] org.hibernate.SQL                        : 
    select
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at 
    from
        Users u1_0 
    where
        u1_0.phone_number=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at 
    from
        Users u1_0 
    where
        u1_0.phone_number=?
2025-05-19T13:38:09.250+07:00 DEBUG 11874 --- [pharmacy] [boundChannel-10] org.hibernate.SQL                        : 
    select
        cr1_0.request_id,
        as1_0.staff_id,
        as1_0.branch_id,
        b1_0.branch_id,
        b1_0.address,
        b1_0.created_at,
        b1_0.is_active,
        b1_0.latitude,
        b1_0.longitude,
        b1_0.name,
        b1_0.operating_hours,
        b1_0.phone_number,
        b1_0.updated_at,
        as1_0.created_at,
        as1_0.full_name,
        as1_0.is_active,
        as1_0.is_available_for_consultation,
        as1_0.profile_image_url,
        as1_0.specialty,
        as1_0.title,
        as1_0.updated_at,
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at,
        as1_0.workplace_info,
        b2_0.branch_id,
        b2_0.address,
        b2_0.created_at,
        b2_0.is_active,
        b2_0.latitude,
        b2_0.longitude,
        b2_0.name,
        b2_0.operating_hours,
        b2_0.phone_number,
        b2_0.updated_at,
        cr1_0.last_updated,
        cr1_0.request_time,
        cr1_0.request_type,
        s1_0.staff_id,
        s1_0.branch_id,
        b3_0.branch_id,
        b3_0.address,
        b3_0.created_at,
        b3_0.is_active,
        b3_0.latitude,
        b3_0.longitude,
        b3_0.name,
        b3_0.operating_hours,
        b3_0.phone_number,
        b3_0.updated_at,
        s1_0.created_at,
        s1_0.full_name,
        s1_0.is_active,
        s1_0.is_available_for_consultation,
        s1_0.profile_image_url,
        s1_0.specialty,
        s1_0.title,
        s1_0.updated_at,
        u2_0.user_id,
        u2_0.address,
        u2_0.created_at,
        u2_0.date_of_birth,
        u2_0.email,
        u2_0.full_name,
        u2_0.gender,
        u2_0.is_active,
        u2_0.last_login,
        u2_0.password_hash,
        u2_0.phone_number,
        u2_0.updated_at,
        s1_0.workplace_info,
        cr1_0.status,
        cr1_0.user_id,
        u3_0.user_id,
        u3_0.address,
        u3_0.created_at,
        u3_0.date_of_birth,
        u3_0.email,
        u3_0.full_name,
        u3_0.gender,
        u3_0.is_active,
        u3_0.last_login,
        u3_0.password_hash,
        u3_0.phone_number,
        u3_0.updated_at,
        cr1_0.user_message 
    from
        Consultation_Requests cr1_0 
    left join
        Staff as1_0 
            on as1_0.staff_id=cr1_0.assigned_staff_id 
    left join
        Branches b1_0 
            on b1_0.branch_id=as1_0.branch_id 
    left join
        Users u1_0 
            on u1_0.user_id=as1_0.user_id 
    left join
        Branches b2_0 
            on b2_0.branch_id=cr1_0.branch_id 
    left join
        Staff s1_0 
            on s1_0.staff_id=cr1_0.staff_id 
    left join
        Branches b3_0 
            on b3_0.branch_id=s1_0.branch_id 
    left join
        Users u2_0 
            on u2_0.user_id=s1_0.user_id 
    join
        Users u3_0 
            on u3_0.user_id=cr1_0.user_id 
    where
        cr1_0.request_id=?
Hibernate: 
    select
        cr1_0.request_id,
        as1_0.staff_id,
        as1_0.branch_id,
        b1_0.branch_id,
        b1_0.address,
        b1_0.created_at,
        b1_0.is_active,
        b1_0.latitude,
        b1_0.longitude,
        b1_0.name,
        b1_0.operating_hours,
        b1_0.phone_number,
        b1_0.updated_at,
        as1_0.created_at,
        as1_0.full_name,
        as1_0.is_active,
        as1_0.is_available_for_consultation,
        as1_0.profile_image_url,
        as1_0.specialty,
        as1_0.title,
        as1_0.updated_at,
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at,
        as1_0.workplace_info,
        b2_0.branch_id,
        b2_0.address,
        b2_0.created_at,
        b2_0.is_active,
        b2_0.latitude,
        b2_0.longitude,
        b2_0.name,
        b2_0.operating_hours,
        b2_0.phone_number,
        b2_0.updated_at,
        cr1_0.last_updated,
        cr1_0.request_time,
        cr1_0.request_type,
        s1_0.staff_id,
        s1_0.branch_id,
        b3_0.branch_id,
        b3_0.address,
        b3_0.created_at,
        b3_0.is_active,
        b3_0.latitude,
        b3_0.longitude,
        b3_0.name,
        b3_0.operating_hours,
        b3_0.phone_number,
        b3_0.updated_at,
        s1_0.created_at,
        s1_0.full_name,
        s1_0.is_active,
        s1_0.is_available_for_consultation,
        s1_0.profile_image_url,
        s1_0.specialty,
        s1_0.title,
        s1_0.updated_at,
        u2_0.user_id,
        u2_0.address,
        u2_0.created_at,
        u2_0.date_of_birth,
        u2_0.email,
        u2_0.full_name,
        u2_0.gender,
        u2_0.is_active,
        u2_0.last_login,
        u2_0.password_hash,
        u2_0.phone_number,
        u2_0.updated_at,
        s1_0.workplace_info,
        cr1_0.status,
        cr1_0.user_id,
        u3_0.user_id,
        u3_0.address,
        u3_0.created_at,
        u3_0.date_of_birth,
        u3_0.email,
        u3_0.full_name,
        u3_0.gender,
        u3_0.is_active,
        u3_0.last_login,
        u3_0.password_hash,
        u3_0.phone_number,
        u3_0.updated_at,
        cr1_0.user_message 
    from
        Consultation_Requests cr1_0 
    left join
        Staff as1_0 
            on as1_0.staff_id=cr1_0.assigned_staff_id 
    left join
        Branches b1_0 
            on b1_0.branch_id=as1_0.branch_id 
    left join
        Users u1_0 
            on u1_0.user_id=as1_0.user_id 
    left join
        Branches b2_0 
            on b2_0.branch_id=cr1_0.branch_id 
    left join
        Staff s1_0 
            on s1_0.staff_id=cr1_0.staff_id 
    left join
        Branches b3_0 
            on b3_0.branch_id=s1_0.branch_id 
    left join
        Users u2_0 
            on u2_0.user_id=s1_0.user_id 
    join
        Users u3_0 
            on u3_0.user_id=cr1_0.user_id 
    where
        cr1_0.request_id=?
2025-05-19T13:38:09.256+07:00  INFO 11874 --- [pharmacy] [boundChannel-10] p.e.pharmacy.controller.ChatController   : sendMessage: Processing message for ConsultationRequest ID: 1, Sender ID: 3
2025-05-19T13:38:09.256+07:00  INFO 11874 --- [pharmacy] [boundChannel-10] p.e.pharmacy.controller.ChatController   : sendMessage: Sender (ID: 3) is the consultation request user.
2025-05-19T13:38:09.256+07:00  INFO 11874 --- [pharmacy] [boundChannel-10] p.e.pharmacy.controller.ChatController   : sendMessage: Receiver determined as assigned staff (User ID: 18).
2025-05-19T13:38:09.258+07:00 DEBUG 11874 --- [pharmacy] [boundChannel-10] org.hibernate.SQL                        : 
    select
        cr1_0.request_id,
        as1_0.staff_id,
        as1_0.branch_id,
        b1_0.branch_id,
        b1_0.address,
        b1_0.created_at,
        b1_0.is_active,
        b1_0.latitude,
        b1_0.longitude,
        b1_0.name,
        b1_0.operating_hours,
        b1_0.phone_number,
        b1_0.updated_at,
        as1_0.created_at,
        as1_0.full_name,
        as1_0.is_active,
        as1_0.is_available_for_consultation,
        as1_0.profile_image_url,
        as1_0.specialty,
        as1_0.title,
        as1_0.updated_at,
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at,
        as1_0.workplace_info,
        b2_0.branch_id,
        b2_0.address,
        b2_0.created_at,
        b2_0.is_active,
        b2_0.latitude,
        b2_0.longitude,
        b2_0.name,
        b2_0.operating_hours,
        b2_0.phone_number,
        b2_0.updated_at,
        cr1_0.last_updated,
        cr1_0.request_time,
        cr1_0.request_type,
        s1_0.staff_id,
        s1_0.branch_id,
        b3_0.branch_id,
        b3_0.address,
        b3_0.created_at,
        b3_0.is_active,
        b3_0.latitude,
        b3_0.longitude,
        b3_0.name,
        b3_0.operating_hours,
        b3_0.phone_number,
        b3_0.updated_at,
        s1_0.created_at,
        s1_0.full_name,
        s1_0.is_active,
        s1_0.is_available_for_consultation,
        s1_0.profile_image_url,
        s1_0.specialty,
        s1_0.title,
        s1_0.updated_at,
        u2_0.user_id,
        u2_0.address,
        u2_0.created_at,
        u2_0.date_of_birth,
        u2_0.email,
        u2_0.full_name,
        u2_0.gender,
        u2_0.is_active,
        u2_0.last_login,
        u2_0.password_hash,
        u2_0.phone_number,
        u2_0.updated_at,
        s1_0.workplace_info,
        cr1_0.status,
        cr1_0.user_id,
        u3_0.user_id,
        u3_0.address,
        u3_0.created_at,
        u3_0.date_of_birth,
        u3_0.email,
        u3_0.full_name,
        u3_0.gender,
        u3_0.is_active,
        u3_0.last_login,
        u3_0.password_hash,
        u3_0.phone_number,
        u3_0.updated_at,
        cr1_0.user_message 
    from
        Consultation_Requests cr1_0 
    left join
        Staff as1_0 
            on as1_0.staff_id=cr1_0.assigned_staff_id 
    left join
        Branches b1_0 
            on b1_0.branch_id=as1_0.branch_id 
    left join
        Users u1_0 
            on u1_0.user_id=as1_0.user_id 
    left join
        Branches b2_0 
            on b2_0.branch_id=cr1_0.branch_id 
    left join
        Staff s1_0 
            on s1_0.staff_id=cr1_0.staff_id 
    left join
        Branches b3_0 
            on b3_0.branch_id=s1_0.branch_id 
    left join
        Users u2_0 
            on u2_0.user_id=s1_0.user_id 
    join
        Users u3_0 
            on u3_0.user_id=cr1_0.user_id 
    where
        cr1_0.request_id=?
Hibernate: 
    select
        cr1_0.request_id,
        as1_0.staff_id,
        as1_0.branch_id,
        b1_0.branch_id,
        b1_0.address,
        b1_0.created_at,
        b1_0.is_active,
        b1_0.latitude,
        b1_0.longitude,
        b1_0.name,
        b1_0.operating_hours,
        b1_0.phone_number,
        b1_0.updated_at,
        as1_0.created_at,
        as1_0.full_name,
        as1_0.is_active,
        as1_0.is_available_for_consultation,
        as1_0.profile_image_url,
        as1_0.specialty,
        as1_0.title,
        as1_0.updated_at,
        u1_0.user_id,
        u1_0.address,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.last_login,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.updated_at,
        as1_0.workplace_info,
        b2_0.branch_id,
        b2_0.address,
        b2_0.created_at,
        b2_0.is_active,
        b2_0.latitude,
        b2_0.longitude,
        b2_0.name,
        b2_0.operating_hours,
        b2_0.phone_number,
        b2_0.updated_at,
        cr1_0.last_updated,
        cr1_0.request_time,
        cr1_0.request_type,
        s1_0.staff_id,
        s1_0.branch_id,
        b3_0.branch_id,
        b3_0.address,
        b3_0.created_at,
        b3_0.is_active,
        b3_0.latitude,
        b3_0.longitude,
        b3_0.name,
        b3_0.operating_hours,
        b3_0.phone_number,
        b3_0.updated_at,
        s1_0.created_at,
        s1_0.full_name,
        s1_0.is_active,
        s1_0.is_available_for_consultation,
        s1_0.profile_image_url,
        s1_0.specialty,
        s1_0.title,
        s1_0.updated_at,
        u2_0.user_id,
        u2_0.address,
        u2_0.created_at,
        u2_0.date_of_birth,
        u2_0.email,
        u2_0.full_name,
        u2_0.gender,
        u2_0.is_active,
        u2_0.last_login,
        u2_0.password_hash,
        u2_0.phone_number,
        u2_0.updated_at,
        s1_0.workplace_info,
        cr1_0.status,
        cr1_0.user_id,
        u3_0.user_id,
        u3_0.address,
        u3_0.created_at,
        u3_0.date_of_birth,
        u3_0.email,
        u3_0.full_name,
        u3_0.gender,
        u3_0.is_active,
        u3_0.last_login,
        u3_0.password_hash,
        u3_0.phone_number,
        u3_0.updated_at,
        cr1_0.user_message 
    from
        Consultation_Requests cr1_0 
    left join
        Staff as1_0 
            on as1_0.staff_id=cr1_0.assigned_staff_id 
    left join
        Branches b1_0 
            on b1_0.branch_id=as1_0.branch_id 
    left join
        Users u1_0 
            on u1_0.user_id=as1_0.user_id 
    left join
        Branches b2_0 
            on b2_0.branch_id=cr1_0.branch_id 
    left join
        Staff s1_0 
            on s1_0.staff_id=cr1_0.staff_id 
    left join
        Branches b3_0 
            on b3_0.branch_id=s1_0.branch_id 
    left join
        Users u2_0 
            on u2_0.user_id=s1_0.user_id 
    join
        Users u3_0 
            on u3_0.user_id=cr1_0.user_id 
    where
        cr1_0.request_id=?
2025-05-19T13:38:09.277+07:00 DEBUG 11874 --- [pharmacy] [boundChannel-10] org.hibernate.SQL                        : 
    update
        Consultation_Requests 
    set
        assigned_staff_id=?,
        branch_id=?,
        last_updated=?,
        request_time=?,
        request_type=?,
        staff_id=?,
        status=?,
        user_id=?,
        user_message=? 
    where
        request_id=?
Hibernate: 
    update
        Consultation_Requests 
    set
        assigned_staff_id=?,
        branch_id=?,
        last_updated=?,
        request_time=?,
        request_type=?,
        staff_id=?,
        status=?,
        user_id=?,
        user_message=? 
    where
        request_id=?
2025-05-19T13:38:09.287+07:00 DEBUG 11874 --- [pharmacy] [boundChannel-10] org.hibernate.SQL                        : 
    insert 
    into
        Messages
        (consultation_request_id, content, order_id, read_at, receiver_user_id, sender_user_id, sent_at) 
    values
        (?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Messages
        (consultation_request_id, content, order_id, read_at, receiver_user_id, sender_user_id, sent_at) 
    values
        (?, ?, ?, ?, ?, ?, ?)
2025-05-19T13:38:09.292+07:00  INFO 11874 --- [pharmacy] [boundChannel-10] p.e.pharmacy.controller.ChatController   : sendMessage: Message saved with ID: 2
2025-05-19T13:38:09.292+07:00  INFO 11874 --- [pharmacy] [boundChannel-10] p.e.pharmacy.controller.ChatController   : sendMessage: Sending message to topic: /topic/consultation/1
2025-05-19T13:38:09.293+07:00 DEBUG 11874 --- [pharmacy] [boundChannel-10] .WebSocketAnnotationMethodMessageHandler : Searching methods to handle MessageConversionException
2025-05-19T13:38:09.293+07:00 ERROR 11874 --- [pharmacy] [boundChannel-10] .WebSocketAnnotationMethodMessageHandler : Unhandled exception from message handler method

org.springframework.messaging.converter.MessageConversionException: Could not write JSON: failed to lazily initialize a collection of role: ptithcm.edu.pharmacy.entity.User.roles: could not initialize proxy - no Session (through reference chain: ptithcm.edu.pharmacy.entity.Message["consultationRequest"]->ptithcm.edu.pharmacy.entity.ConsultationRequest["user"]->ptithcm.edu.pharmacy.entity.User["roles"])
        at org.springframework.messaging.converter.MappingJackson2MessageConverter.convertToInternal(MappingJackson2MessageConverter.java:295) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.converter.AbstractMessageConverter.toMessage(AbstractMessageConverter.java:201) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.converter.CompositeMessageConverter.toMessage(CompositeMessageConverter.java:96) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.core.AbstractMessageSendingTemplate.doConvert(AbstractMessageSendingTemplate.java:176) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.core.AbstractMessageSendingTemplate.convertAndSend(AbstractMessageSendingTemplate.java:150) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.core.AbstractMessageSendingTemplate.convertAndSend(AbstractMessageSendingTemplate.java:129) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.core.AbstractMessageSendingTemplate.convertAndSend(AbstractMessageSendingTemplate.java:122) ~[spring-messaging-6.2.6.jar:6.2.6]
        at ptithcm.edu.pharmacy.controller.ChatController.sendMessage(ChatController.java:120) ~[classes/:na]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
        at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:169) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.invoke(InvocableHandlerMethod.java:119) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler.handleMatch(AbstractMethodMessageHandler.java:568) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.simp.annotation.support.SimpAnnotationMethodMessageHandler.handleMatch(SimpAnnotationMethodMessageHandler.java:530) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.simp.annotation.support.SimpAnnotationMethodMessageHandler.handleMatch(SimpAnnotationMethodMessageHandler.java:93) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler.handleMessageInternal(AbstractMethodMessageHandler.java:522) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler.handleMessage(AbstractMethodMessageHandler.java:457) ~[spring-messaging-6.2.6.jar:6.2.6]
        at org.springframework.messaging.support.ExecutorSubscribableChannel$SendTask.run(ExecutorSubscribableChannel.java:152) ~[spring-messaging-6.2.6.jar:6.2.6]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[na:na]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[na:na]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]
Caused by: com.fasterxml.jackson.databind.JsonMappingException: failed to lazily initialize a collection of role: ptithcm.edu.pharmacy.entity.User.roles: could not initialize proxy - no Session (through reference chain: ptithcm.edu.pharmacy.entity.Message["consultationRequest"]->ptithcm.edu.pharmacy.entity.ConsultationRequest["user"]->ptithcm.edu.pharmacy.entity.User["roles"])
        at com.fasterxml.jackson.databind.JsonMappingException.wrapWithPath(JsonMappingException.java:401) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.JsonMappingException.wrapWithPath(JsonMappingException.java:360) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.std.StdSerializer.wrapAndThrow(StdSerializer.java:323) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:778) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:184) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:732) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:770) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:184) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:732) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:770) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.BeanSerializer.serialize(BeanSerializer.java:184) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:502) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:341) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ObjectMapper.writeValue(ObjectMapper.java:3365) ~[jackson-databind-2.18.3.jar:2.18.3]
        at org.springframework.messaging.converter.MappingJackson2MessageConverter.convertToInternal(MappingJackson2MessageConverter.java:277) ~[spring-messaging-6.2.6.jar:6.2.6]
        ... 20 common frames omitted
Caused by: org.hibernate.LazyInitializationException: failed to lazily initialize a collection of role: ptithcm.edu.pharmacy.entity.User.roles: could not initialize proxy - no Session
        at org.hibernate.collection.spi.AbstractPersistentCollection.throwLazyInitializationException(AbstractPersistentCollection.java:635) ~[hibernate-core-6.6.13.Final.jar:6.6.13.Final]
        at org.hibernate.collection.spi.AbstractPersistentCollection.withTemporarySessionIfNeeded(AbstractPersistentCollection.java:219) ~[hibernate-core-6.6.13.Final.jar:6.6.13.Final]
        at org.hibernate.collection.spi.AbstractPersistentCollection.readSize(AbstractPersistentCollection.java:150) ~[hibernate-core-6.6.13.Final.jar:6.6.13.Final]
        at org.hibernate.collection.spi.PersistentSet.size(PersistentSet.java:148) ~[hibernate-core-6.6.13.Final.jar:6.6.13.Final]
        at com.fasterxml.jackson.databind.ser.std.CollectionSerializer.serialize(CollectionSerializer.java:97) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.std.CollectionSerializer.serialize(CollectionSerializer.java:25) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.BeanPropertyWriter.serializeAsField(BeanPropertyWriter.java:732) ~[jackson-databind-2.18.3.jar:2.18.3]
        at com.fasterxml.jackson.databind.ser.std.BeanSerializerBase.serializeFields(BeanSerializerBase.java:770) ~[jackson-databind-2.18.3.jar:2.18.3]
        ... 31 common frames omitted

